In [3]:
import pandas as pd
import csv
import json
import sys
import pprint
from flask import jsonify
import itertools

In [15]:
df = pd.read_csv("example_dataset_CSV.csv")
df

              L1           L2     L3      L4  value
0       same sex      married  20-29    work      1
1       same sex  not married  30-39  online      1
2       same sex  not married  40-49    work      1
3       same sex  not married  50-59  school      1
4   heterosexual      married  60-69  church      1
5   heterosexual      married  70-79    work      1
6   heterosexual      married  20-29  online      1
7   heterosexual      married  30-39    work      1
8   heterosexual  not married  40-49  school      1
9   heterosexual  not married  50-59  church      1
10  heterosexual  not married  60-69    work      1
11  heterosexual  not married  70-79  online      1
12      same sex  not married  40-49    work      1
13      same sex  not married  50-59  school      1
14  heterosexual      married  60-69  church      1
15  heterosexual      married  70-79    work      1
16  heterosexual      married  20-29  online      1
17  heterosexual      married  30-39    work      1
18  heterosexual  not married  40-49  school      1
19  heterosexual  not married  50-59  church      1
20  heterosexual  not married  60-69  church      1
21  heterosexual      married  30-39    work      1
22  heterosexual  not married  40-49  school      1
23  heterosexual  not married  50-59  church      1
24  heterosexual  not married  60-69  church      1
25  heterosexual      married  30-39    work      1
26  heterosexual  not married  40-49  school      1
27      same sex  not married  50-59  school      1
28  heterosexual      married  60-69  church      1
29      same sex      married  20-29    work      1

In [6]:
df2 = df[["L1","L2","L3","L4"]].copy()
df2.head()

             L1           L2     L3      L4
0      same sex      married  20-29    work
1      same sex  not married  30-39  online
2      same sex  not married  40-49    work
3      same sex  not married  50-59  school
4  heterosexual      married  60-69  church

In [ ]:
def cluster(rows):
    result = []
    data = sorted(rows, key = lambda r: r[1])
    for k, g in itertools.groupby(rows, lambda r: r[0]):
        group_rows = [row[1:] for row in g]
        
        if len(row[1:]) == 1:
            result.append({"name": row[0], "size": int(row[1])})
        else:
            result.append({"name": k, "children": cluster(group_rows)})
        return result

In [ ]:
def cluster(rows):
    result = []
    data = sorted(rows, key=lambda r: r[1])
    for k, g in itertools.groupby(rows, lambda r: r[0]):
        group_rows = [row[1:] for row in g]

        if len(row[1:]) == 1:
               result.append({"name": row[0],"size": int(row[1])})


        else:
               result.append({"name": k,"children":cluster(group_rows)})

    return result

In [20]:
s = "example_dataset_CSV.csv"
rows = list(df)
rows

['L1', 'L2', 'L3', 'L4', 'value']

In [ ]:
len(row[0])

In [ ]:
cluster(rows)

In [ ]:

print(json.dumps(cluster(rows), indent = 4))

In [8]:
df1 = df.groupby(['L1', 'L2','L3','L4'])['value'].sum()
df1 = df1.reset_index()

In [16]:
df1

              L1           L2     L3      L4  value
0   heterosexual      married  20-29  online      2
1   heterosexual      married  30-39    work      4
2   heterosexual      married  60-69  church      3
3   heterosexual      married  70-79    work      2
4   heterosexual  not married  40-49  school      4
5   heterosexual  not married  50-59  church      3
6   heterosexual  not married  60-69  church      2
7   heterosexual  not married  60-69    work      1
8   heterosexual  not married  70-79  online      1
9       same sex      married  20-29    work      2
10      same sex  not married  30-39  online      1
11      same sex  not married  40-49    work      2
12      same sex  not married  50-59  school      3

In [10]:
flare = dict()
flare = {"name":"flare", "children": []}

In [11]:
print(flare)

{'name': 'flare', 'children': []}

In [12]:
for line in df1.values:
    the_parent = line[0]
    child_1 = line[1]
    child_2 = line[2]
    child_3 = line[3]
    value = line[4]
    print(the_parent)
    
    d = flare
    keys_list = []
    for item in d['children']:
        keys_list.append(item['name'])
        print(keys_list)

heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
same sex
same sex
same sex
same sex

In [17]:
## try 2345234


for line in df1.values:
# for line in range(len(df1.values)):
    the_parent = line[0]
    child_1 = line[1]
    child_2 = line[2]
    child_3 = line[3]
    value = line[4]
#     print(the_parent)
   


# for data in reader:
# keys_list = []
# for item in current['children']:
#     keys_list.append(item['name'])
    for i, row in df1.iterrows():
        flare = dict()
        x = []
        y=0
        flare = {"name":row[0], "children": []}

        current = flare
        for item in data[:-2]:
            # if not current.has_key(item):
            if item not in current['name']:
#                 current[item] = current['children'].append({"name":f'{row[i]}', "children":f'{[current[item]]}'})
                current[item] = current['children'].append({"name":f'{row[i]}', "children":[]})
                y + 1
                print(flare)
            
            else current[item]
            
    #         current = current[item]
        # if not current.has_key(data[-2]):
#         if data[-2] not in current:
#             current[data[-2]] = 1
#         else:
#             current[data[-2]] += 1

SyntaxError: invalid syntax (<ipython-input-17-7aae3254515b>, line 34)

In [18]:
flare = dict()
flare = {"name":"flare", "children": []}


for line in df1.values:
    the_parent = line[0]
    child_1 = line[1]
    child_2 = line[2]
    child_3 = line[3]
    value = line[4]
    print(the_parent)


# for data in reader:
keys_list = []
for item in current['children']:
    keys_list.append(item['name'])
    for data in df1.values:
        current = flare
        for item in data[:-2]:
            # if not current.has_key(item):
            if item not in current:
                current[item] = d['children'].append({"name":the_parent, "children":[]})

            current = current[item]
        # if not current.has_key(data[-2]):
        if data[-2] not in current:
            current[data[-2]] = 1
        else:
            current[data[-2]] += 1

heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
heterosexual
same sex
same sex
same sex
same sex

NameError: name 'current' is not defined

In [ ]:
print(the_parent)

In [19]:
flare = dict()
flare = {"name":"flare", "children": []}


# for line in df1.values:
#     the_parent = line[0]
#     child_1 = line[1]
#     child_2 = line[2]
#     child_3 = line[3]
#     value = line[4]
#     print(the_parent)


for data in reader:
    current = flare
    d = flare
    keys_list = []
    for item in d['children']:
        keys_list.append(item['name'])
        print(keys_list)
        
        # if 'the_parent' is NOT a key in the flare.json yet, append it
    if not the_parent in keys_list:
        
        d['children'].append({"name":the_parent, "children":[]})
        print("-------")
        print(d)
        print("-------")

    # if 'the_parent' IS a key in the flare.json, add a new child to it
    else:
        d['children'][keys_list.index(the_parent)]['children'].append({"name":child_1, "size":value})

flare = d

NameError: name 'reader' is not defined