In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
raw_df = pd.read_csv("project_3_raw_data_wv1.csv")

In [3]:
raw_df.head()

,Unnamed: 0,caseid_new,weight1,weight2,ppage,ppagecat,ppagect4,ppeduc,ppeducat,ppethm,...,married,parental_approval,respondent_yrsed,partner_yrsed,home_country_recode,US_raised,partner_mom_yrsed,respondent_mom_yrsed,relationship_quality,coresident
0,0,22526,4265,4265.0,52,45-54,45-59,bachelors degree,bachelor's degree or higher,hispanic,...,not married,NaN,16.0,14.0,NaN,raised in US,12.0,16.0,good,Yes
1,1,23286,16485,16485.0,28,25-34,18-29,masters degree,bachelor's degree or higher,"white, non-hispanic",...,married,don't approve or don't know,17.0,16.0,NaN,raised in US,16.0,20.0,good,Yes
2,2,26315,4575,4575.0,31,25-34,30-44,associate degree,some college,"white, non-hispanic",...,not married,approve,14.0,12.0,NaN,raised in US,12.0,16.0,good,No
3,3,28536,1924,1924.0,53,45-54,45-59,bachelors degree,bachelor's degree or higher,"white, non-hispanic",...,not married,approve,16.0,17.0,NaN,raised in US,13.0,17.0,good,Yes
4,4,29584,3173,3173.0,58,55-64,45-59,masters degree,bachelor's degree or higher,"white, non-hispanic",...,married,approve,17.0,17.0,NaN,raised in US,13.0,13.0,good,No

In [4]:
larger_region = raw_df.ppmsacat
larger_region.value_counts()

metro        2567
non-metro     442
Name: ppmsacat, dtype: int64

In [5]:
selected = raw_df[["caseid_new", "q21a", "q16", "ppreg4", "ppmsacat"]]

In [6]:
selected.head()

   caseid_new  q21a  q16   ppreg4 ppmsacat
0       22526  45.0  0.0  midwest    metro
1       23286  19.0  0.0     west    metro
2       26315  23.0  1.0    south    metro
3       28536  41.0  1.0  midwest    metro
4       29584  28.0  0.0    south    metro

In [7]:
unclean_features = selected.rename(columns={"q21a": "age_when_met", "q16":"family_size", "ppreg4":"region", "ppmsacat":"metro"})

In [8]:
unclean_features.region.value_counts()

south        967
west         744
midwest      696
northeast    602
Name: region, dtype: int64

In [9]:
unclean_features.head()

   caseid_new  age_when_met  family_size   region  metro
0       22526          45.0          0.0  midwest  metro
1       23286          19.0          0.0     west  metro
2       26315          23.0          1.0    south  metro
3       28536          41.0          1.0  midwest  metro
4       29584          28.0          0.0    south  metro

In [10]:
unclean_features = pd.concat([unclean_features, pd.get_dummies(unclean_features["region"], prefix="region")], axis=1)
unclean_features['region'] = unclean_features.region.map({'south':0, 'west':1, 'midwest':2, 'northeast':3})
unclean_features['metro'] = unclean_features.metro.map({'non-metro':0, 'metro':1})

# region map key: 'south':0, 'west':1, 'midwest':2, 'northeast':3

df = unclean_features
df

,caseid_new,age_when_met,family_size,region,metro,region_midwest,region_northeast,region_south,region_west
0,22526,45.0,0.0,2,1,1,0,0,0
1,23286,19.0,0.0,1,1,0,0,0,1
2,26315,23.0,1.0,0,1,0,0,1,0
3,28536,41.0,1.0,2,1,1,0,0,0
4,29584,28.0,0.0,0,1,0,0,1,0
5,31456,42.0,8.0,0,1,0,0,1,0
6,32656,36.0,0.0,3,1,0,1,0,0
7,33536,38.0,0.0,1,1,0,0,0,1
8,34341,18.0,0.0,2,1,1,0,0,0
9,35653,51.0,0.0,1,1,0,0,0,1
10,36493,49.0,3.0,2,0,1,0,0,0
11,38895,70.0,0.0,1,1,0,0,0,1
12,40335,31.0,0.0,1,1,0,0,0,1
13,41505,50.0,0.0,0,1,0,0,1,0
14,43381,25.0,0.0,3,1,0,1,0,0
15,44486,44.0,2.0,1,1,0,0,0,1
16,46746,31.0,0.0,1,1,0,0,0,1
17,48225,9.0,0.0,2,1,1,0,0,0
18,49731,20.0,3.0,3,0,0,1,0,0
19,51376,34.0,10.0,0,1,0,0,1,0
20,54415,41.0,3.0,1,1,0,0,0,1
21,55365,31.0,3.0,0,1,0,0,1,0
22,55686,56.0,10.0,1,1,0,0,0,1
23,56536,43.0,0.0,1,1,0,0,0,1
24,58295,26.0,0.0,1,1,0,0,0,1
25,60743,73.0,6.0,1,1,0,0,0,1
26,62283,26.0,0.0,2,1,1,0,0,0
27,64331,26.0,3.0,1,1,0,0,0,1
28,65446,43.0,0.0,0,1,0,0,1,0
29,66484,47.0,0.0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...
2979,4583501,15.0,1.0,3,0,0,1,0,0
2980,4588291,19.0,6.0,2,1,1,0,0,0
2981,4590661,14.0,0.0,2,0,1,0,0,0
2982,4591396,31.0,5.0,1,0,0,0,0,1
2983,4592421,22.0,5.0,0,1,0,0,1,0
2984,4593421,28.0,20.0,2,0,1,0,0,0
2985,4596491,45.0,5.0,0,1,0,0,1,0
2986,4597381,29.0,3.0,0,1,0,0,1,0
2987,4598275,26.0,7.0,1,1,0,0,0,1
2988,4599246,22.0,0.0,3,1,0,1,0,0
2989,4601511,18.0,3.0,0,1,0,0,1,0
2990,4602424,21.0,3.0,0,1,0,0,1,0
2991,4603581,16.0,8.0,2,1,1,0,0,0
2992,4605321,19.0,0.0,3,1,0,1,0,0
2993,4607235,22.0,0.0,2,1,1,0,0,0
2994,4608683,57.0,8.0,0,1,0,0,1,0
2995,4609371,32.0,4.0,2,1,1,0,0,0
2996,4610625,17.0,0.0,3,1,0,1,0,0
2997,4611531,16.0,20.0,3,1,0,1,0,0
2998,4612421,17.0,3.0,1,1,0,0,0,1
2999,4613511,14.0,20.0,3,1,0,1,0,0
3000,4614621,20.0,14.0,0,1,0,0,1,0
3001,4617335,25.0,2.0,1,1,0,0,0,1
3002,4618291,23.0,12.0,2,1,1,0,0,0
3003,4619421,21.0,3.0,3,1,0,1,0,0
3004,4621371,24.0,5.0,3,1,0,1,0,0
3005,4622461,31.0,3.0,0,1,0,0,1,0
3006,4626536,43.0,0.0,3,1,0,1,0,0
3007,4627251,19.0,3.0,0,1,0,0,1,0
3008,4628251,19.0,0.0,2,1,1,0,0,0

In [12]:
df.to_csv("age_family_region_clean.csv")