In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# Read in and clean wave 1 datatable further

In [2]:
# Read in Wave 1 cleaned data table and rename columns to clarify wave

wv1=pd.read_csv("api_datatable_wv1.csv")
del wv1["Unnamed: 0"]
wv1 = wv1.rename(columns={"how_long_relationship":"how_long_relationship_w1",
                         "relationship_quality":"relationship_quality_w1",
                         "married":'married_w1'})
print(wv1.columns)
print('\n')
wv1.head()

Index(['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',
       'age_difference', 'age_gap_bin', 'same_sex_couple', 'race_gap',
       'religious_gap', 'edu_gap', 'edu_gap_bin', 'parental_approval',
       'met_online', 'met_at_work', 'met_at_school', 'met_at_church',
       'met_travel', 'met_social', 'met_party', 'met_f_and_f',
       'met_as_neighbors', 'met_public_space', 'met_offline_dating',
       'met_other', 'how_long_relationship_w1', 'relationship_quality_w1'],
      dtype='object')

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,met_travel,met_social,met_party,met_f_and_f,met_as_neighbors,met_public_space,met_offline_dating,met_other,how_long_relationship_w1,relationship_quality_w1
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,0,0,0,0,0,1,0,0,7.0,good
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,0,0,0,1,1,0,0,0,8.0,good
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,0,0,0,1,0,0,0,0,8.0,good
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,0,0,0,0,0,1,0,0,12.0,good
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,0,0,0,0,0,0,0,0,30.0,good

# Read in all subsequent waves and merge

In [7]:
# a list to host all the df
wv_dfs = [wv1]

# create a for loop to loop through wave 2 to wave 6
for i in range(2,7):
    
    # read in csv file from each wave
    each_wv_df = pd.read_csv(f"wv{i}_mq.csv")
    
    # rename columns to specify what wave the data is from
    each_wv_df = each_wv_df.rename(columns={"qualified?":f"qflag_w{i}",
                         "relationship_status":f"relationship_status_w{i}",
                         "followup_HCMST_yrmo":f'followup_yrmo_w{i}',
                         "survey_completed_new":f'cflag_w{i}'})
    
    # save only the relevant columns from each wave and name them with _w[i] suffix 
    each_wv_df = each_wv_df[['caseid_new',f'qflag_w{i}',f'cflag_w{i}',f'followup_yrmo_w{i}',f'relationship_status_w{i}']]
    each_wv_df.head()
    wv_dfs.append(each_wv_df)

# print to check the waves
# wv_dfs[0].head() # wave 1 Cleaned
# wv_dfs[1].head() # wave 2
# wv_dfs[2].head() # wave 3
# wv_dfs[3].head() # wave 4
# wv_dfs[4].head() # wave 5
# wv_dfs[5].head() # wave 6

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,met_travel,met_social,met_party,met_f_and_f,met_as_neighbors,met_public_space,met_offline_dating,met_other,how_long_relationship_w1,relationship_quality_w1
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,0,0,0,0,0,1,0,0,7.0,good
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,0,0,0,1,1,0,0,0,8.0,good
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,0,0,0,1,0,0,0,0,8.0,good
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,0,0,0,0,0,1,0,0,12.0,good
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,0,0,0,0,0,0,0,0,30.0,good

In [10]:
## Merge all of the waves

from functools import reduce

merged = reduce(lambda x,y: pd.merge(x,y, on='caseid_new', how='outer'), wv_dfs)
merged.columns
merged.shape # 4002 rows

(3009, 26)

In [12]:
# inspect why merge caused a bigger DB

for i in range(6):
    print(f'wave {i}: ',wv_dfs[i].shape)
    
# wave 0:  (3009, 26)
# wave 1:  (3009, 5)
# wave 2:  (3009, 5)
# wave 3:  (4002, 5)
# wave 4:  (4002, 5)
# wave 5:  (640, 5)

wave 0:  (3009, 26)
wave 1:  (3009, 5)
wave 2:  (3009, 5)
wave 3:  (4002, 5)
wave 4:  (4002, 5)
wave 5:  (640, 5)

In [ ]:
## Merge all of the waves

from functools import reduce

merged2 = reduce(lambda x,y: pd.merge(x,y, on='caseid_new', how='left'), wv_dfs)
merged2.columns
merged2.shape

# Calculate Relationship Length

In [ ]:
###### Data Inspection ######

merged['caseid_new'].shape # n=4002
merged['relationship_status_w2'].shape # n=4002

merged['relationship_status_w2'].value_counts()
# still together         2231
# broke up                248
# partner passed away      41

merged['relationship_status_w3'].value_counts()
# still together      1828
# broke up             112
# partner deceased      20

merged['relationship_status_w4'].value_counts()
# still together         1425
# broke up                 95
# partner passed away      16

merged['relationship_status_w5'].value_counts()
# still together      1066
# broke up              48
# partner deceased      13


merged['relationship_status_w6'].value_counts()
# still together         608
# broke up                24
# partner passed away      8

In [ ]:
###### initialize relationship_len (= length of relationship in wave 1)

merged['relationship_len'] = merged['how_long_relationship_w1']
merged.columns
merged['relationship_len'].describe()

# count    2982.000000
# mean       17.707897
# std        15.661472
# min         0.000000
# 25%         5.000000
# 50%        13.000000
# 75%        26.000000
# max        76.000000

In [ ]:
merged[['how_long_relationship_w1','relationship_len']].head(20)

In [ ]:
###### initialize partner pass away flag

merged['partner_deceased'] = 0

In [ ]:
###### Generate list of columns used to calcualte length of relationship

relationship_status_cols = []

for j in range(2,7): # j = 2,3,4,5,6
    col = f'relationship_status_w{j}'
    relationship_status_cols.append(col)
    
print(relationship_status_cols)

In [ ]:
###### Loop through merged df to check relationship_status for each wave
###### if "still together" then length + 1
###### also flag partner deseased at the respondent level (reglardless of waves)

###### Why didn't iloc work?


for i in range(len(merged.index)): # for each row in the merged df
    
# for i in range(1000): # Test smaller sample     
#     print(f'line {i}')
    
    for j in relationship_status_cols:

#         print(f'column {j}',merged[j][i])
        
        if merged[j][i] == 'still together':
            
#             print("before ", merged['relationship_len'][i])
            
            # THIS DOESN"T WORK FOR SOME REASON
            # merged.iloc[i]['relationship_len'] += 1.0
            
            merged['relationship_len'][i] = merged['relationship_len'][i] + 1.0
            
#             print('after ', merged['relationship_len'][i])
        
        
        elif merged[j][i] == 'partner passed away':
#             print(f'column {j}',merged[j][i])
            merged['partner_deceased'][i] = 1
#             print("partner deceased ",merged['partner_deceased'][i])
    
#     print('\n')

In [ ]:
merged[['how_long_relationship_w1','relationship_len']].head(20)

In [ ]:
merged['partner_deceased'].value_counts()

In [ ]:
merged['relationship_len'].describe()

# Generate How Met Dropdown

In [ ]:
###### create list of all the how met colomns to loop through 

how_met_cols = ['met_online', 'met_at_work',
       'met_at_school', 'met_at_church', 'met_travel', 'met_social',
       'met_party', 'met_f_and_f', 'met_as_neighbors', 'met_public_space',
       'met_offline_dating', 'met_other']

print(how_met_cols)

In [ ]:
###### initialize how_met_dropdown

merged['how_met_unique'] = None
merged['how_met_unique'].head()

In [ ]:
###### loop through each row
###### check if any of the how_met columns = 1
###### if so, set the unique as the first "how_met" value


# len(merged.index)

for i in range(len(merged.index)): # for each row in the merged df
    
#     print('line: ',i)
    
    for j in how_met_cols:
        
#         print('how_met_column being checked is: ',j)
        
        if merged[j][i] == 1.0:
            
#             print('the value is 1 at: ',j)
            merged['how_met_unique'][i] = j
#             print("set how_met_unique to be: ",merged['how_met_unique'][i])
            break

#     print('\n')

In [ ]:
merged['how_met_unique'].value_counts()

# Final check of the full datatable and store to SQLITE

In [ ]:
merged.head()

In [ ]:
merged.columns

In [ ]:
###### create api_data_table DF

api_data_table = merged[['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',\
                         'age_difference', 'age_gap_bin', 'same_sex_couple', 'edu_gap',\
                         'edu_gap_bin', 'parental_approval', \
                         'met_online', 'met_at_work',\
                         'met_at_school', 'met_at_church',\
                         'met_travel', 'met_social','met_party',\
                         'met_f_and_f', 'met_as_neighbors', 'met_public_space',\
                         'met_offline_dating', 'met_other', 
                         'how_met_unique',\
                         'how_long_relationship_w1','relationship_len','partner_deceased',\
                         'relationship_quality_w1', 'qflag_w2', 'cflag_w2',\
                         'relationship_status_w2', 'qflag_w3', 'cflag_w3',\
                         'relationship_status_w3', 'qflag_w4', 'cflag_w4',\
                         'relationship_status_w4', 'qflag_w5', 'cflag_w5',\
                         'relationship_status_w5', 'qflag_w6', 'cflag_w6',\
                         'relationship_status_w6']]

In [ ]:
api_data_table.head()

In [ ]:
api_data_table.columns

In [ ]:
api_data_table.to_csv("api_data_table.csv")

### save to DB - old way without primary key

In [ ]:
# using gitbash to create the database (HCMST.sqlite) first 
# (outside of Jupyter notebook)

connection_string = "HCMST.sqlite"
engine2 = create_engine(f'sqlite:///{connection_string}')
engine2.table_names() # now it only has the demographic info Elle put in previously

In [ ]:
api_data_table.to_sql(name="api_data_table", con=engine2, if_exists='replace', index=True)
engine2.table_names()

### Try to add primary key

In [ ]:
###### code copied from Romina 

import re
import sqlite3

def get_create_table_string(tablename, connection):
    sql = """
    select * from sqlite_master where name = "{}" and type = "table"
    """.format(tablename) 
    result = connection.execute(sql)

    create_table_string = result.fetchmany()[0][4]
    return create_table_string

def add_pk_to_create_table_string(create_table_string, colname):
    regex = "(\n.+{}[^,]+)(,)".format(colname)
    return re.sub(regex, "\\1 PRIMARY KEY,",  create_table_string, count=1)

def add_pk_to_sqlite_table(tablename, index_column, connection):
    cts = get_create_table_string(tablename, connection)
    cts = add_pk_to_create_table_string(cts, index_column)
    template = """
    BEGIN TRANSACTION;
        ALTER TABLE {tablename} RENAME TO {tablename}_old_;

        {cts};

        INSERT INTO {tablename} SELECT * FROM {tablename}_old_;

        DROP TABLE {tablename}_old_;

    COMMIT TRANSACTION;
    """

    create_and_drop_sql = template.format(tablename = tablename, cts = cts)
    connection.executescript(create_and_drop_sql)

In [ ]:
##### NOTE that this overwrites the previous way (with the table name being the same)

con = sqlite3.connect("HCMST_all_wvs.db")

api_data_table.to_sql("api_data_table", con, if_exists="replace")

add_pk_to_sqlite_table("api_data_table", "index", con)
r = con.execute("select sql from sqlite_master where name = 'api_data_table' and type = 'table'")
print(r.fetchone()[0])